# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLGameCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLGameCpp


#############################################
# Order-only phony target for OpenGLGameCpp

build cmake_object_order_depends_target_OpenGLGameCpp: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static

build CMakeFiles/OpenGLGameCpp.dir/main.cpp.obj: CXX_COMPILER__OpenGLGameCpp_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/main.cpp || cmake_object_order_depends_target_OpenGLGameCpp
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\OpenGLGameCpp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/include
  OBJECT_DIR = CMakeFiles\OpenGLGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLGameCpp.dir

build CMakeFiles/OpenGLGameCpp.dir/MainWindow.cpp.obj: CXX_COMPILER__OpenGLGameCpp_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/MainWindow.cpp || cmake_object_order_depends_target_OpenGLGameCpp
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\OpenGLGameCpp.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/include
  OBJECT_DIR = CMakeFiles\OpenGLGameCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLGameCpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLGameCpp


#############################################
# Link the executable OpenGLGameCpp.exe

build OpenGLGameCpp.exe: CXX_EXECUTABLE_LINKER__OpenGLGameCpp_Debug CMakeFiles/OpenGLGameCpp.dir/main.cpp.obj CMakeFiles/OpenGLGameCpp.dir/MainWindow.cpp.obj | glfw/src/libglfw3.a glew/lib/libglewd.a || glew/lib/libglewd.a glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw/src/libglfw3.a  glew/lib/libglewd.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGLGameCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenGLGameCpp.exe
  TARGET_IMPLIB = libOpenGLGameCpp.dll.a
  TARGET_PDB = OpenGLGameCpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucai\CLionProjects\OpenGLGameCpp -BC:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lucai/CLionProjects/OpenGLGameCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucai\CLionProjects\OpenGLGameCpp -BC:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/include -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/deps/mingw
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucai\CLionProjects\OpenGLGameCpp -BC:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\glfw\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P C:/Users/lucai/CLionProjects/OpenGLGameCpp/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lucai/CLionProjects/OpenGLGameCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || glew/CMakeFiles/libglew_static.dir

build glew/CMakeFiles/libglew_static.dir/src/glew.c.obj: C_COMPILER__libglew_static_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = glew\CMakeFiles\libglew_static.dir\src\glew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/include
  OBJECT_DIR = glew\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_static.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library glew\lib\libglewd.a

build glew/lib/libglewd.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug glew/CMakeFiles/libglew_static.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glew\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glew\lib\libglewd.a
  TARGET_PDB = glewd.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || glew/CMakeFiles/libglew_shared.dir

build glew/CMakeFiles/libglew_shared.dir/src/glew.c.obj: C_COMPILER__libglew_shared_Debug C$:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = glew\CMakeFiles\libglew_shared.dir\src\glew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/lucai/CLionProjects/OpenGLGameCpp/glew/include
  OBJECT_DIR = glew\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = glew\CMakeFiles\libglew_shared.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library glew\bin\libglew-sharedd.dll

build glew/bin/libglew-sharedd.dll glew/lib/libglew-sharedd.dll.a: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug glew/CMakeFiles/libglew_shared.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = glew\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = glew\bin\libglew-sharedd.dll
  TARGET_IMPLIB = glew\lib\libglew-sharedd.dll.a
  TARGET_PDB = glew-sharedd.dll.dbg


#############################################
# Utility command for edit_cache

build glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glew && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glew/edit_cache: phony glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glew && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucai\CLionProjects\OpenGLGameCpp -BC:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glew/rebuild_cache: phony glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glew/list_install_components: phony


#############################################
# Utility command for install

build glew/CMakeFiles/install.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glew && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glew/install: phony glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glew/CMakeFiles/install/local.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glew && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glew/install/local: phony glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND glew/all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucai\CLionProjects\OpenGLGameCpp\cmake-build-debug\glew && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glew/install/strip: phony glew/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenGLGameCpp: phony OpenGLGameCpp.exe

build glfw: phony glfw/src/libglfw3.a

build libglew-sharedd.dll: phony glew/bin/libglew-sharedd.dll

build libglew_shared: phony glew/bin/libglew-sharedd.dll

build libglew_static: phony glew/lib/libglewd.a

build libglewd.a: phony glew/lib/libglewd.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug

build all: phony OpenGLGameCpp.exe glfw/all glew/all

# =============================================================================

#############################################
# Folder: C:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glew

build glew/all: phony glew/lib/libglewd.a glew/bin/libglew-sharedd.dll

# =============================================================================

#############################################
# Folder: C:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/lucai/CLionProjects/OpenGLGameCpp/cmake-build-debug/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glew/CMakeLists.txt ../glew/GeneratePkgConfig.cmake ../glfw/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glew/CMakeLists.txt ../glew/GeneratePkgConfig.cmake ../glfw/CMakeLists.txt ../glfw/CMake/cmake_uninstall.cmake.in ../glfw/CMake/glfw3.pc.in ../glfw/CMake/glfw3Config.cmake.in ../glfw/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
